# REDcp

./: KEYSTORE.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mx/com/redcup/redcup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/redcup/redcup/: EventDetailsActivity.java  LoginActivity.java  NavActivity.java  NewPostActivity.java  ProfileDetailsActivity.java  SearchableActivity.java  SpashScreenActivity.java  UserCreationActivity.java
app/src/main/java/mx/com/redcup/redcup/Holders_extensions/: BottomSheetInviteFriends.java  CommentsRecyclerHolder.java  EventsRecyclerHolder.java  UserProfileEventsHolder.java  UserfriendsRecyclerHolder.java
app/src/main/java/mx/com/redcup/redcup/MyHolders/: CommentsRecyclerHolder.java  EventsRecyclerHolder.java  NearbyEventsHolder.java  UserProfileEventsHolder.java
app/src/main/java/mx/com/redcup/redcup/myDataModels/: AttendanceStatus.java  InviteStatus.java  MyDate.java  MyEventComments.java  MyEvents.java  MyPosts.java  MyUsers.java  RelationDetails.java
app/src/main/java/mx/com/redcup/redcup/myNavigationFragments/: FriendsFragment.java  MapsFragment.java  NearbyFragment.java  PostFragment.java  SettingsFragment.java  SpashScreenActivity.java  UserProfileFragment.java  UserSettingsFragment.java
app/src/main/res/drawable/: animation_list.xml  gradient_2.xml  ic_favorite_red.xml  ic_maybe.xml
app/src/main/res/layout/: activity_event_details.xml  activity_login.xml  activity_nav.xml  activity_newpost.xml  activity_profile_details.xml  activity_searchable.xml  activity_spash_screen.xml  activity_user_creation.xml  card_item.xml  comments_recyclerview.xml  content_event_details.xml  content_map_layout.xml  content_modalsheet.xml  content_nearby_fragment.xml  content_profile.xml  content_profile_details.xml  dialog_event_options.xml  email_login_dialog.xml  fragment_friends.xml  fragment_maps.xml  fragment_nearby.xml  fragment_newpost_screen.xml  fragment_settings.xml  fragment_user_profile.xml  modalfragment_inviteusers.xml  recyclerrow_comments.xml  recyclerrow_events.xml  recyclerrow_userfriends.xml  user_creation_form.xml
app/src/main/res/menu/: menu_event_details.xml  menu_test.xml  navigation.xml  new_event.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mx/com/redcup/redcup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
