<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.redcup.redcup.SpashScreenActivity"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/redcupa"

        tools:layout_editor_absoluteY="201dp"
        tools:layout_editor_absoluteX="105dp" />



</android.support.constraint.ConstraintLayout>
