<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="mx.com.redcup.redcup.EventDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ct_eventdetails_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_event_details" />

    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_eventdetails_commentfield"
            android:layout_weight="1"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend"
            android:maxLines="4"
            android:gravity="left"
            android:textSize="15dp"
            android:hint="Add a comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_eventdetails_sendcomment"
            android:gravity="right"
            android:background="@drawable/ic_send_blue"
            android:layout_width="28dp"
            android:layout_height="28dp" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_attendance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_openDirection="up"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="22dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentLight"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="I will go"
            android:src="@drawable/ic_attend"
            app:fab_colorNormal="@color/colorAccentLight"
            app:fab_colorPressed="@color/colorAccent"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="I will not go"
            android:src="@drawable/ic_not_attending"
            app:fab_colorNormal="@color/colorAccentLight"
            app:fab_colorPressed="@color/colorAccent"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_maybe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="I am not sure i will go "
            android:src="@drawable/ic_maybe"
            app:fab_colorNormal="@color/colorAccentLight"
            app:fab_colorPressed="@color/colorAccent"
            />

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>

