<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.com.redcup.redcup.EventDetailsActivity"
    tools:showIn="@layout/activity_event_details"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        >



        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/tv_eventdetails_userpic"
            android:layout_margin="20dp"
            tools:layout_editor_absoluteY="200dp"
            tools:layout_editor_absoluteX="15dp" />


        <TextView
            android:id="@+id/tv_eventDetails_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_eventdetails_userpic"
            android:paddingLeft="10dp"
            android:textSize="30sp"
            android:maxWidth="150dp"
            android:maxHeight="80dp"
            tools:layout_editor_absoluteY="200dp"
            tools:layout_editor_absoluteX="100dp" />

        <TextView
            android:id="@+id/tv_display_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_eventDetails_userName"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            tools:layout_editor_absoluteY="200dp"
            tools:layout_editor_absoluteX="120dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_EventDetails_event_contentn"
            app:layout_constraintTop_toBottomOf="@+id/tv_eventdetails_userpic"
            android:textSize="20sp"
            android:layout_margin="@dimen/text_margin"
            tools:layout_editor_absoluteX="15dp" />




    </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
