<android.support.v4.widget.NestedScrollView
    android:fitsSystemWindows="false"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/LogOut"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_gravity="center_horizontal"
            android:onClick="terminateAllSessions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>